<% if @lists.length > 0: %>
    <table class="table table-striped">
        <tbody>
            <% for list in @lists: %>
                <tr>
                    <td>
                        <span class="icon-list-alt"></span>
                        <a class="list" href="/list/<%= list.slug %>"><%= list.name %></a>
                    </td>
                </tr>
            <% end %>
        </tbody>
    </table>
<% else: %>
    <div class="alert alert-block">
        <h4 class="alert-heading">None of your lists matched this search</h4>
        <p>Try another search, or click the folders in the sidebar to explore. Removing your search term will take you to your original folder.</p>
    </div>
<% end %>