<% if @length isnt 0: %>
    <div class="alert alert-success">
        <h4 class="alert-heading">Search results</h4>
    </div>

    <table class="table table-striped">
        <thead>
            <tr>
                <th>List name</th>
                <th>Location</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
<% else: %>
    <div class="alert alert-block">
        <h4 class="alert-heading">None of your lists matched this search</h4>
        <p>Try another search, or click the folders in the sidebar to explore. Removing your search term will take you to your original folder.</p>
    </div>
<% end %>