<table>
    <tbody>
        <% for list in @lists: %>
            <tr>
                <td><a class="list" href="/list/<%= list.slug %>"><%= list.name %></a></td>
            </tr>
        <% end %>
        <% for folder in @folders: %>
            <tr>
                <td>
                    <a class="folder <%= folder.cid %>">
                        <span class="icon-folder-close"></span>
                        <%= folder.name %>
                    </a>
                </td>
            </tr>
        <% end %>
    </tbody>
</table>