# use http://yuml.me/diagram/scruffy/class/draw2 and strip blank lines!

[note: The main Class diagram with message channels{bg:cornsilk}],

[App]-1>[Folders{bg:powderblue}],
[Folders]++-*>[Folder{bg:powderblue}],

[App]-1>[Lists{bg:powderblue}],
[Lists]++-*>[List{bg:powderblue}],

[App]-1>[Router.Main{bg:burlywood}],

[App]-1>[LayoutView{bg:greenyellow}],
[LayoutView]1-1>[BreadcrumbView{bg:greenyellow}],
[LayoutView]1-1>[SidebarListSearchView{bg:greenyellow}],
[LayoutView]1-1>[SidebarFolderCollectionView{bg:greenyellow}],
[LayoutView]1-1>[NotificationsView{bg:greenyellow}],
[NotificationsView]1-*>[NotificationView{bg:greenyellow}],
[SidebarFolderCollectionView]1-*>[SidebarFolderView{bg:greenyellow}],
[SidebarFolderView]1-*>[SidebarListView{bg:greenyellow}],

[App]->[Mediator],
[LayoutView]->[ViewTooltip],

[App]notification-.->[NotificationsView],
[List]list(De)Selected-.->[BreadcrumbView],
[List]listSelected-.->[SidebarFolderCollectionView],
[SidebarListSearchView]filterLists-.->[SidebarFolderView],