<!-- navbar -->
<div class="navbar">
    <div class="navbar-inner">
        <a class="brand" href="/toskur/index">InterMine Lists</a>
        
        <div class="nav-collapse">
            <ul class="nav">
                <!-- lists filter -->
                <li><div id="filtering"></div></li>
            </ul>
        </div>
    </div>
</div>

<!-- flexible page structure -->
<div class="container-fluid">
    <div class="row-fluid">
        <!-- left sidebar -->
        <div id="sidebar" class="span2">
            <ul class="nav nav-tabs">
                <li class="active"><a>Folders</a></li>
                <li><a>Tags</a></li>
            </ul>

            <!-- groups, lists -->
            <ul id="folders" class="nav nav-tabs nav-stacked"></ul>
        </div>
    
        <!-- content -->
        <div id="content" class="span8">            
            <!-- crumbs -->
            <ul id="breadcrumb" class="breadcrumb">
                <li><a href="/toskur/index" class="home icon-home"></a></li>
            </ul>

            <!-- main folder/list view -->
            <div id="main"></div>
        </div>

        <!-- right sidebar, actions -->
        <div id="actions" class="span2"></div>
    </div>
</div>

<!-- notifications -->
<ul id="notifications"></ul>

<!-- popovers -->
<div id="popover"></div>