<!-- navbar -->
<div class="navbar">
    <div class="navbar-inner">
        <div class="container" style="width: auto">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            
            <a class="brand" href="/">InterMine</a>
            
            <div class="nav-collapse">
                <ul class="nav">
                    <li class="active"><a href="#">Lists</a></li>
                    <li><a href="#">Templates</a></li>
                    <li><a href="#">Queries</a></li>

                    <!-- lists filter -->
                    <li><div id="filtering"></div></li>
                </ul>

                <ul class="nav pull-right">
                    <li class="divider-vertical"></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Account <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- flexible page structure -->
<div class="container-fluid">
    <div class="row-fluid">
        <!-- left sidebar -->
        <div id="sidebar" class="span2">
            <ul class="nav nav-tabs">
                <li class="active"><a>Folders</a></li>
                <li><a>Tags</a></li>
            </ul>

            <!-- groups, lists -->
            <ul id="folders" class="nav nav-tabs nav-stacked"></ul>
        </div>
    
        <!-- content -->
        <div id="content" class="span8">            
            <!-- crumbs -->
            <ul id="breadcrumb" class="breadcrumb">
                <li><a href="/" class="home icon-home"></a></li>
            </ul>

            <!-- main folder/list view -->
            <div id="main"></div>
        </div>

        <!-- right sidebar, actions -->
        <div id="actions" class="span2"></div>
    </div>
</div>

<!-- notifications -->
<ul id="notifications"></ul>

<!-- popovers -->
<div id="popover"></div>