<div class="box">
    <div class="modal">
        <div class="modal-header">
            <a class="close">×</a>
            <h3>Organise</h3>
        </div>
        
        <div class="modal-body">
            <p>
                <% if @lists.length > 1: %>
                    <%= @lists.length %> lists are
                <% else: %>
                    List is
                <% end %> currently in
                
                <code><%= @locations %></code>
            </p>

            <h4>Move to</h4>

            <ul id="tree" class="folders-tree nav nav-tabs nav-stacked"></ul>
        </div>
        
        <div class="modal-footer">
            <a class="cancel btn">Cancel</a>
            <a class="apply btn btn-primary disabled">Apply changes</a>

            <small>You can also organise lists by dragging them into a folder.</small>
        </div>
    </div>
</div>